<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_template_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/card_template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMPLATE NAME"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/card_template_iban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMPLATE IBAN"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:textColor="@color/black_text"
            android:textStyle="italic"
            android:layout_below="@id/card_template_name"/>

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/card_template_btnEdit"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_mode_edit_black_24dp"
                android:background="@drawable/rounded_corners_button_white"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <ImageButton
                android:id="@+id/card_template_btnDelete"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_delete_black_24dp"
                android:background="@drawable/rounded_corners_button_white"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>